<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">
    
    <HorizontalScrollView 
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    <LinearLayout
    android:id="@+id/linear_scroll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    >

                    <Button
                        android:id="@+id/btnEnviar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enviar" />

    </LinearLayout>
    

</HorizontalScrollView>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#000000" >
    </ListView>
    
</LinearLayout>
